<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dkt-az-v6Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="N6f-1u-Rsf">
            <objects>
                <viewController id="Dkt-az-v6Q" customClass="MainViewController" customModule="COVID19UK_API_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgv-wX-qRq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="G7L-pX-fez">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="covid19" translatesAutoresizingMaskIntoConstraints="NO" id="gKa-U0-G6k">
                                <rect key="frame" x="85" y="44" width="244" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="VzF-NV-XxM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="pDw-h2-1sS">
                                <rect key="frame" x="0.0" y="173" width="414" height="316.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Af-Qh-VPa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txo-na-j0B">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xod-Qs-Dqc">
                                                <rect key="frame" x="138" y="0.0" width="138" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMl-SZ-eA3">
                                                <rect key="frame" x="276" y="0.0" width="138" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o8N-KX-LKn">
                                        <rect key="frame" x="0.0" y="71" width="414" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRMED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5b-8k-q6A">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEATH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wx9-hj-fGB">
                                                <rect key="frame" x="138" y="0.0" width="138" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TESTED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvQ-ZI-wo2">
                                                <rect key="frame" x="276" y="0.0" width="138" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tNA-dk-kvY">
                                        <rect key="frame" x="0.0" y="112.5" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtM-1Z-Gp5">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cz-9f-mhq">
                                                <rect key="frame" x="138" y="0.0" width="138" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rle-uq-8qo">
                                                <rect key="frame" x="276" y="0.0" width="138" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5tB-MO-HXl">
                                        <rect key="frame" x="0.0" y="183.5" width="414" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POSI. RATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iV-kF-8TE">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MORTALITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8I-SX-NYy">
                                                <rect key="frame" x="138" y="0.0" width="138" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEGATIVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zt-DW-zkw">
                                                <rect key="frame" x="276" y="0.0" width="138" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qlo-W7-6os">
                                        <rect key="frame" x="0.0" y="225" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ral-tH-6dW">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hs-Me-Yrb">
                                                <rect key="frame" x="207" y="0.0" width="207" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.071250251530000003" blue="0.049159472629999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zhi-aO-bfw">
                                        <rect key="frame" x="0.0" y="296" width="414" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aef-lj-UoD">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERIOUS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXa-eh-UCf">
                                                <rect key="frame" x="207" y="0.0" width="207" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmL-Vq-0hB">
                                <rect key="frame" x="107" y="519" width="201" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G7L-pX-fez" secondAttribute="trailing" id="3xs-AO-6mx"/>
                            <constraint firstItem="tfz-Te-7KG" firstAttribute="trailing" secondItem="gKa-U0-G6k" secondAttribute="trailing" constant="85" id="3yV-9m-QsM"/>
                            <constraint firstItem="gKa-U0-G6k" firstAttribute="leading" secondItem="tfz-Te-7KG" secondAttribute="leading" constant="85" id="460-Mz-wbH"/>
                            <constraint firstItem="pDw-h2-1sS" firstAttribute="leading" secondItem="tfz-Te-7KG" secondAttribute="leading" id="AhD-8J-k7A"/>
                            <constraint firstItem="G7L-pX-fez" firstAttribute="leading" secondItem="vgv-wX-qRq" secondAttribute="leading" id="BKo-d5-X3G"/>
                            <constraint firstAttribute="bottom" secondItem="G7L-pX-fez" secondAttribute="bottom" id="FfV-LR-VGH"/>
                            <constraint firstItem="pDw-h2-1sS" firstAttribute="top" secondItem="gKa-U0-G6k" secondAttribute="bottom" constant="30" id="ImO-Eb-Aap"/>
                            <constraint firstItem="gKa-U0-G6k" firstAttribute="top" secondItem="tfz-Te-7KG" secondAttribute="top" id="LU3-Zg-5hl"/>
                            <constraint firstAttribute="bottom" secondItem="G7L-pX-fez" secondAttribute="bottom" id="Pqg-8g-cUB"/>
                            <constraint firstItem="G7L-pX-fez" firstAttribute="top" secondItem="vgv-wX-qRq" secondAttribute="top" id="V0M-oV-NrX"/>
                            <constraint firstItem="tfz-Te-7KG" firstAttribute="trailing" secondItem="pDw-h2-1sS" secondAttribute="trailing" id="ZOh-4v-aFu"/>
                            <constraint firstItem="G7L-pX-fez" firstAttribute="trailing" secondItem="tfz-Te-7KG" secondAttribute="trailing" id="amu-tl-Fuv"/>
                            <constraint firstItem="G7L-pX-fez" firstAttribute="top" secondItem="vgv-wX-qRq" secondAttribute="top" id="jyc-nr-TDI"/>
                            <constraint firstItem="G7L-pX-fez" firstAttribute="leading" secondItem="tfz-Te-7KG" secondAttribute="leading" id="zCB-KY-ZS7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tfz-Te-7KG"/>
                    </view>
                    <connections>
                        <outlet property="confirmednumberLabel" destination="Txo-na-j0B" id="9au-U5-TS5"/>
                        <outlet property="curednumberLabel" destination="ral-tH-6dW" id="ReD-WA-Snc"/>
                        <outlet property="deathnumberLabel" destination="Xod-Qs-Dqc" id="cqY-nf-1DI"/>
                        <outlet property="mortautyLabel" destination="9cz-9f-mhq" id="n1S-0q-Lic"/>
                        <outlet property="negativenumberLabel" destination="Rle-uq-8qo" id="B3S-CJ-qJf"/>
                        <outlet property="postrateLabel" destination="qtM-1Z-Gp5" id="Ah3-QH-cFZ"/>
                        <outlet property="seriousnumderLabel" destination="2Hs-Me-Yrb" id="IHG-Eh-AJt"/>
                        <outlet property="testednumberLabel" destination="YMl-SZ-eA3" id="aiZ-9f-JvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWp-H7-nim" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="-193.52678571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e3e-yl-2kH">
            <objects>
                <viewController id="Cfz-ht-3Yb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uN7-Dj-UYc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7P8-Pl-61v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b44-cX-zGB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="-194"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="846" height="1172"/>
        <image name="covid19" width="356" height="132"/>
    </resources>
</document>
